doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"
    script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/custom.css"

    title = @title || 'Twitter Clone'

  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        - unless warden.user.nil?
          button.navbar-toggle data-toggle="collapse" data-target=".navbar-menu" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand href="/" Twitter Clone
      - unless warden.user.nil?
        .collapse.navbar-collapse.navbar-menu
          ul.nav.navbar-nav.pull-right
            li
              a href="/users" Users
            li
              a data-toggle="modal" href="#update-modal" Update Status
            li
              a href="/logout" Logout

    .container
      - unless warden.user.nil?
        #update-modal.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-header
                h4.modal-title What's up?
              form method="post" action="/status/new" role="form"
                .modal-body
                  .form-group
                    textarea.form-control rows="3" name="status_text"
                .modal-footer-buttons
                  button.btn.btn-default type="button" data-dismiss="modal" Cancel
                  button.btn.btn-primary type="submit" Update

      - if @flash
        - @flash.each do |clazz, message|
          .row
            .col-8.col-offset-2
              == alert clazz, message

      == yield

    - unless warden.user.nil?
      javascript:
        $(function () {
          $('#update-modal').on('shown', function(){
            $('.modal-body textarea').focus();
          })
        })