
form method="post"
  label
    | User Name
    input type="text" name="username"
  br
  label
    | Password
    input type="password" name="password"
  br
  label
    | Password Confirmation
    input type="password" name="confirmation"
  input type="submit" value="Sign Up!"